.contact-container {
  background-color: transparent;
  color: #161513;
  padding: 5rem 0;

  .contact-grid {
    display: grid;
    // grid-column-gap: 150px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.contact-elements {
  display: grid;
  grid-template-columns: 1fr;
  color: white;
  gap: 2rem;
  width: 100%;
  margin: 0 auto;

  .elm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 32px;
    background-color: #161513;
    width: 100%;

    .icon {
      margin-bottom: 1rem;
      width: 50px;
      height: 50px;
      font-size: 20px;
      border-radius: 50%;
      background-color: #0000ff;
      color: white;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.elements-container {
  background-color: #e6e3de;
  color: #161513;
}

.layer2 {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -20%);
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr !important;
  }

  .contact-elements {
    grid-template-columns: 1fr 1fr !important;
  }
}
