.hero-grid {
  display: grid;
  grid-column-gap: 22px;
  grid-row-gap: 44px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;

  min-height: 722px;
}

.heading-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #161513;
  font-size: 56px;
  font-weight: 700;
  text-transform: uppercase;
}

.hero-text-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.header-icon-wrapper {
  display: flex;
  gap: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
}

.header-detail-wrapper {
  display: flex;
  margin-top: 32px;
  margin-bottom: 40px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

@media (min-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1.2fr 1fr;
  }
  .header-icon-wrapper {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: -0.01em;
  }
}
