.projects {
  //   background-color: #e6e3de;
  color: #161513;
  padding: 5rem 0;
}

.projects-elements {
  display: flex;
  flex-direction: column;
  gap: 88px;

  .project {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    align-items: center;
    justify-content: center;

    &:hover img {
      transform: scale(110%);
    }

    .img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 357px;
        object-fit: cover;
        transition: all 300ms ease;
      }
    }

    .desc {
      display: flex;
      flex-direction: column;
      gap: 30px;

      button {
        line-height: 1.5;
        text-align: start;
      }

      .badge {
        background-color: #0000ff;
        color: #fff;
        font-size: 18px;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        padding: 4px 12px;
        width: fit-content;
      }
    }

    .title {
      line-height: 54px;
    }

    .pro-reverse {
      grid-row: 2;
    }
  }
}

@media (min-width: 1024px) {
  .project {
    grid-template-columns: 1fr 1fr !important;

    button {
      text-align: start;
      line-height: 1 !important;
    }

    .pro-reverse {
      grid-row: 1 !important;
    }
  }
}

@media (max-width: 768px) {
  .img {
    img {
      height: 200px !important;
    }
  }
}
