.section {
  padding: 5rem 0;
}

.section-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}

.section-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;

  .box {
    display: block;
    width: 100%;
    padding: 32px;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: #161513;
    transition: all 300ms ease;
    color: #161513;
    text-decoration: none;

    .box {
      min-height: fit-content;
      min-height: fit-content;
    }

    &:hover {
      background-color: #161513;
      color: white;
    }
  }
}

.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  grid-column-gap: 0.2rem;
  grid-row-gap: 0.5rem;
}

@media (min-width: 1024px) {
  .section-content {
    grid-template-columns: 1fr 1fr !important;
  }
  .box {
    min-height: 225px;
    max-height: 225px;
  }
}
